L = { U -> E, E -> U, U -> C , C -> Z, L -> N, L -> J, J -> K, N->L, P -> A , P M -> R, O -> D, L F -> I E B H, E F -> L , I -> L F , I P M-> G O S } 

U -> E,
E -> U, 
U -> C , 
C -> Z, 
L -> N, 
L -> J, 
J -> K, 
N->L, 
P -> A , 
P M -> R, 
O -> D, 
L F -> I E B H, 
E F -> L , 
I -> L F , 
I P M-> G O S
1)
U -> E
E -> U
U -> C 
C -> Z
L -> N
L -> J
J -> K
N->L
P -> A 
P M -> R
O -> D
L F -> I
L F ->  E 
L F ->  B 
L F ->  H
E F -> L 
I -> L 
I ->  F 

I P M-> G 
I P M->  S
I P M->  O
2) eliminar atributos extraños
P -> A 
U -> E
L F ->  E 
(L)+=LNJK
(F)+=F
E -> U
N->L
E F -> L 
(E)+=EUCZ
(F)+=F
I -> L
U -> C 
C -> Z
L -> N
L -> J
J -> K
P M -> R
O -> D
L F -> I
L F ->  B 
L F ->  H
I ->  F 

I P M-> G 
I P M->  S
I P M->  O
3)eliminar DF redundantes
P -> A 
U -> E
L F ->  E 
E -> U
N->L
E F -> L 
I -> L
U -> C 
C -> Z
L -> N
L -> J
J -> K
P M -> R
O -> D
L F -> I
L F ->  B 
L F ->  H
I ->  F 

I P M-> G 
I P M->  S
I P M->  O
Fin) es minimo


