                           ║PM
═══════════════════════════╬═══════════════════════════
                ZKARDGSBH  ║UECLNJOFI
T = ( U, E, C, Z, L, N, J, K, P, A, M, R, O, D, I, F, G, S, B, H )
L={
P -> A 
U -> E
L F ->  E 
E -> U
N->L
E F -> L 
I -> L
U -> C 
C -> Z
L -> N
L -> J
J -> K
P M -> R
O -> D
L F -> I
L F ->  B 
L F ->  H
I ->  F 
I P M-> G 
I P M->  S
I P M->  O}

Cierre de claves
(PM)+=PMAR!=T
L={
U -> E
L F ->  E 
E -> U
N->L
E F -> L 
I -> L
U -> C 
C -> Z
L -> N
L -> J
J -> K
O -> D
L F -> I
L F ->  B 
L F ->  H
I ->  F 
I P M-> G 
I P M->  S
I P M->  O}
(PMU)+=PMARUCEZ!=T
L={
N->L
E F -> L 
I -> L
L -> N
L -> J
J -> K
O -> D
L F -> I
L F ->  B 
L F ->  H
I ->  F 
I P M-> G 
I P M->  S
I P M->  O}

(PME)+=PMAREU!=T
L={

 
E -> U
N->L
E F -> L 
I -> L
U -> C 
C -> Z
L -> N
L -> J
J -> K
O -> D
L F -> I
L F ->  B 
L F ->  H
I ->  F 
I P M-> G 
I P M->  S
I P M->  O}
(PMC)+=PMARC
L={
U -> E
L F ->  E 
E -> U
N->L
E F -> L 
I -> L
U -> C 
C -> Z
L -> N
L -> J
J -> K
O -> D
L F -> I
L F ->  B 
L F ->  H
I ->  F 
I P M-> G 
I P M->  S
I P M->  O}
(PML)+=PMARL
(PMN)+=PMARN
(PMJ)+=PMARJ
(PMO)+=PMARO
(PMF)+=PMARF

(PMI)+=PMIFAGSORLEUCZNJKDBH=T















